
nano /etc/systemd/system/spigot.service
----------------------------------------------------------------------------
[Unit]
Description=Spigot

[Service]
Type=forking
User=cube
ExecStart=/usr/bin/screen -dmS spigot /home/cube/spigot/start.sh
ExecStop=/usr/bin/screen -S spigot -p 0 -X eval 'stuff "stop"\\015'
WorkingDirectory=/home/cube/spigot

[Install]
WantedBy=multi-user.target
-----------------------------------------------------------------------------

systemctl enable spigot.service
sudo service spigot start
sudo service spigot status